import streamlit as st
from streamlit_option_menu import option_menu
import pandas as pd

def fourth_page():
    st.subheader("4) Пример функционирования", divider='green')
    st.write(
        'Перед Вами несколько числовых наборов данных: площадь стран, численность населения и пример счета торговой компании. Давайте проверим их на соответствие закону первой цифры.')
    st.write(
        'Выберите документ, из которого требуется извлечь числовые данные, и нажмите на кнопку «Распознать». За работу примется искусственный интеллект, который просмотрит весь документ и найдет в нем последовательность чисел.')
